graph G {
	node [shape=record]
	power [fillcolor=brown style=filled]
	sound [fillcolor=brown style=filled]
	ivi [fillcolor=brown style=filled]
	cluster [fillcolor=brown style=filled]
	max7219 [fillcolor=brown style=filled]
	Manager [fillcolor=cyan style=filled]
	Manager -- power [label=bash]
	Manager -- max7219 [label=uart]
	ThinkPad [fillcolor=cyan style=filled]
	ThinkPad -- power [label=bash]
	ThinkPad -- sound [label=alsa]
	ThinkPad -- cluster [label=unity]
	ThinkPad -- ivi [label=unity]
	Raspberry [fillcolor=cyan style=filled]
	Raspberry -- power [label=bash]
	Raspberry -- max7219 [label=uart]
	Raspberry -- sound [label=alsa]
	Raspberry -- cluster [label=unity]
}
