digraph G {
	node [shape=record]
	subgraph clusterManager {
		color=blue label=cluster_Manager_5V_3A
		Manager [fillcolor=cyan style=filled]
		power_1 [fillcolor=darkgreen style=filled]
		Manager -> power_1 [label=bash len=2.0]
	}
	subgraph clusterRaspberry_1 {
		color=blue label=cluster_Raspberry_1_5V_3A
		Raspberry_1 [fillcolor=cyan style=filled]
		power_2 [fillcolor=darkgreen style=filled]
		Raspberry_1 -> power_2 [label=bash len=2.0]
	}
	subgraph clusterThinkPad {
		color=blue label=cluster_ThinkPad_20V_7A
		ThinkPad [fillcolor=cyan style=filled]
		power_3 [fillcolor=darkgreen style=filled]
		ThinkPad -> power_3 [label=bash len=2.0]
	}
	subgraph clusterThinkPad {
		color=blue label=cluster_ThinkPad_20V_7A
		ThinkPad [fillcolor=cyan style=filled]
		sound_4 [fillcolor=darkgreen style=filled]
		ThinkPad -> sound_4 [label=alsa len=2.0]
	}
}
